@export()
var regions = {
  francecentral: {
    location: 'francecentral'
    shortName: 'frc'
  }
  germanywestcentral: {
    location: 'germanywestcentral'
    shortName: 'gwc'
  }
  northeurope: {
    location: 'northeurope'
    shortName: 'neu'
  }
  swedencentral: {
    location: 'swedencentral'
    shortName: 'swc'
  }
  westeurope: {
    location: 'westeurope'
    shortName: 'weu'
  }
}

@export()
var roleDefinitionId = {
  CostManagementReaderRoleId: '72fafb9e-0641-4937-9268-a91bfd8191a3'
  ReaderRoleId: 'acdd72a7-3385-48ef-bd42-f606fba81ae7'
  SecurityReaderRoleId: '39bc4728-0917-49c7-9d2c-d95423bc2eb4'
  StorageBlobDataContributor: 'ba92f5b4-2d11-453d-a403-e96b0029c9fe'
  StorageBlobDataOwner: 'b7e6dc6d-f1e8-4753-8033-0f276bb0955b'
  StorageBlobDataReader: '2a2b9908-6ea1-4ae2-8e65-a410df84e7d1'
}
